<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.sun.mail:javax.mail:1.5.0">
    <archive path="C:/Users/kraussju/.m2/repository/com/sun/mail/javax.mail/1.5.0/javax.mail-1.5.0.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/kraussju/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="C:/Users/kraussju/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax:javaee-api:7.0">
    <archive path="C:/Users/kraussju/.m2/repository/javax/javaee-api/7.0/javaee-api-7.0.jar" />
  </library>
  <library name="Maven: javax.mail:mail:1.4.1">
    <archive path="C:/Users/kraussju/.m2/repository/javax/mail/mail/1.4.1/mail-1.4.1.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.0.1">
    <archive path="C:/Users/kraussju/.m2/repository/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.1">
    <archive path="C:/Users/kraussju/.m2/repository/joda-time/joda-time/2.1/joda-time-2.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-email:1.2">
    <archive path="C:/Users/kraussju/.m2/repository/org/apache/commons/commons-email/1.2/commons-email-1.2.jar" />
  </library>
  <library name="Maven: org.camunda.bpm:camunda-engine:7.5.0">
    <archive path="C:/Users/kraussju/.m2/repository/org/camunda/bpm/camunda-engine/7.5.0/camunda-engine-7.5.0.jar" />
  </library>
  <library name="Maven: org.camunda.bpm.dmn:camunda-engine-dmn:7.5.0">
    <archive path="C:/Users/kraussju/.m2/repository/org/camunda/bpm/dmn/camunda-engine-dmn/7.5.0/camunda-engine-dmn-7.5.0.jar" />
  </library>
  <library name="Maven: org.camunda.bpm.dmn:camunda-engine-feel-api:7.5.0">
    <archive path="C:/Users/kraussju/.m2/repository/org/camunda/bpm/dmn/camunda-engine-feel-api/7.5.0/camunda-engine-feel-api-7.5.0.jar" />
  </library>
  <library name="Maven: org.camunda.bpm.dmn:camunda-engine-feel-juel:7.5.0">
    <archive path="C:/Users/kraussju/.m2/repository/org/camunda/bpm/dmn/camunda-engine-feel-juel/7.5.0/camunda-engine-feel-juel-7.5.0.jar" />
  </library>
  <library name="Maven: org.camunda.bpm.model:camunda-bpmn-model:7.5.0">
    <archive path="C:/Users/kraussju/.m2/repository/org/camunda/bpm/model/camunda-bpmn-model/7.5.0/camunda-bpmn-model-7.5.0.jar" />
  </library>
  <library name="Maven: org.camunda.bpm.model:camunda-cmmn-model:7.5.0">
    <archive path="C:/Users/kraussju/.m2/repository/org/camunda/bpm/model/camunda-cmmn-model/7.5.0/camunda-cmmn-model-7.5.0.jar" />
  </library>
  <library name="Maven: org.camunda.bpm.model:camunda-dmn-model:7.5.0">
    <archive path="C:/Users/kraussju/.m2/repository/org/camunda/bpm/model/camunda-dmn-model/7.5.0/camunda-dmn-model-7.5.0.jar" />
  </library>
  <library name="Maven: org.camunda.bpm.model:camunda-xml-model:7.5.0">
    <archive path="C:/Users/kraussju/.m2/repository/org/camunda/bpm/model/camunda-xml-model/7.5.0/camunda-xml-model-7.5.0.jar" />
  </library>
  <library name="Maven: org.camunda.commons:camunda-commons-logging:1.3.0">
    <archive path="C:/Users/kraussju/.m2/repository/org/camunda/commons/camunda-commons-logging/1.3.0/camunda-commons-logging-1.3.0.jar" />
  </library>
  <library name="Maven: org.camunda.commons:camunda-commons-typed-values:1.3.0">
    <archive path="C:/Users/kraussju/.m2/repository/org/camunda/commons/camunda-commons-typed-values/1.3.0/camunda-commons-typed-values-1.3.0.jar" />
  </library>
  <library name="Maven: org.camunda.commons:camunda-commons-utils:1.3.0">
    <archive path="C:/Users/kraussju/.m2/repository/org/camunda/commons/camunda-commons-utils/1.3.0/camunda-commons-utils-1.3.0.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.2.8">
    <archive path="C:/Users/kraussju/.m2/repository/org/mybatis/mybatis/3.2.8/mybatis-3.2.8.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.7">
    <archive path="C:/Users/kraussju/.m2/repository/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-asm:3.1.2.RELEASE">
    <archive path="C:/Users/kraussju/.m2/repository/org/springframework/spring-asm/3.1.2.RELEASE/spring-asm-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:3.1.2.RELEASE">
    <archive path="C:/Users/kraussju/.m2/repository/org/springframework/spring-beans/3.1.2.RELEASE/spring-beans-3.1.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:3.1.2.RELEASE">
    <archive path="C:/Users/kraussju/.m2/repository/org/springframework/spring-core/3.1.2.RELEASE/spring-core-3.1.2.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

